# Font and Text Sizes
font.family: sans-serif
font.size: 12
axes.titlesize: 16
axes.labelsize: 14
xtick.labelsize: 12
ytick.labelsize: 12
legend.fontsize: 12

# Line and Marker Styles
lines.linewidth: 2
lines.markersize: 6
lines.marker: o  # Optional, you can set a default marker

# Grid and Background
axes.grid: True
grid.color: e6e6e6  # Matplotlib does not require '#' in color codes here
grid.linewidth: 0.5
axes.facecolor: white
figure.facecolor: white

# Custom Color Cycle for Your Palette
axes.prop_cycle: cycler(color=['#D9043D', '#04C4D9', '#05F2F2', '#F20505'])

# Spines
axes.spines.top: False
axes.spines.right: False

# Legend
legend.loc: upper right
legend.frameon: False

# Figure Size
figure.figsize: 8, 6